Mudar as cores dos títulos e botões de todas as páginas do sistema para o padrão roxo.

Página Transações: ao clicar no botão Nova Transação não aparecem categorias nem contas para escolher na hora, fazendo não funcionar e não sendo possível salvar uma nova transação. Arrume definitivamente isso.

Página Cliente: ao clicar no botão Novo Cliente quero que tenha máscara de digitação de e-mail e telefone brasileiro, e API de CEP/endereço para completar rapidamente, e máscara de CPF ou CNPJ na digitação, e poder salvar depois sem erros o novo cliente. Arrume definitivamente.

Agora a página de Configurações — foque nela, pois tem muitos erros e problemas; arrumar definitivamente:

Informações da organização: ter máscaras de e-mail, endereço, API de CEP.

Na aba Configurações → Contas:

Segurança da conta: alterar senha 100% funcional com mensagem de última alteração em 30 dias, sendo os dias mostrados de acordo com os dados reais (autênticos).

Autenticação de dois fatores: mostra que está funcionando e “em breve”, porém quero que você faça funcionar já de verdade, definitivamente.

Na aba Configurações → Sessões ativas: ao clicar no botão para ver deve realmente mostrar, de verdade, dados reais dos dispositivos conectados.

Notificações na mesma página de Configurações: quero que o e-mail e atividade, ao clicar para desmarcar/marcar como ativado e depois salvar, realmente mudem e alterem — funcionando de fato após salvar alterações.

Na aba Configurações → Preferências: ao escolher entre Modo Escuro / Escuro Claro / Sistema, ao clicar dá muito erro (até o ponto de deslogar do sistema). Arrume definitivamente isso e faça funcionar, podendo alterar o modo pela UI e salvar alterações.

Quero que, ao mudar a cor, seja possível escolher outras cores e que realmente funcione após salvar.

Na barra/aba Ajuda: ao clicar abre uma área com vários links (dicas, ajuda, feedback, outros canais de ajuda), porém ao clicar nada acontece. Arrume as rotas para redirecionar corretamente para as respectivas páginas correspondentes.

Na aba Configurações, nos cards (Organização, Status e Plano) quero que mostrem de forma correta informações reais do cliente.

Por fim:

Mude a landing page e login para tema escuro definitivamente, independentemente de tudo.

Depois, exclua todos os arquivos inúteis/duplicados/temporários ou desatualizados que não afetam o sistema em si.

Descreva o artífice/arquitetura ao analisar as correções e implementações somente quando terminar todas as tarefas que mencionei, mesmo que seja muito trabalho e grande — isto é uma ordem severa para ser seguida.
Quero que o prompt sempre force que seja com dados reais, funcionalidade real, conexão com back-end e banco de dados, rotas e APIs para funcionamento 100% verdadeiro.